package com.zuochengyun.算法基础班.code07加强堆;

/**
 * 得奖系统的规则：
 * 1，如果某个用户购买商品数为0，但是又发生了退货事件，则认为该事件无效，得奖名单和上一个事件发生后一致，例子中的5用户
 * 2，某用户发生购买商品事件，购买商品数+1，发生退货事件，购买商品数-1
 * 3，每次都是最多K个用户得奖，K也为传入的参数，如果根据全部规则，得奖人数确实不够K个，那就以不够的情况输出结果
 * 4，得奖系统分为得奖区和候选区，任何用户只要购买数>0，一定在这两个区域中的一个
 * 5，购买数最大的前K名用户进入得奖区，在最初时如果得奖区没有到达K个用户，那么新来的用户直接进入得奖区
 * 6，如果购买数不足以进入得奖区的用户，进入候选区
 * 7，如果候选区购买数最多的用户，已经足以进入得奖区，
 *    该用户就会替换得奖区中购买数最少的用户（大于才能替换），
 *    如果得奖区中购买数最少的用户有多个，就替换最早进入得奖区的用户
 *    如果候选区中购买数最多的用户有多个，机会会给最早进入候选区的用户
 *
 * @author 钢人
 */
public class Code02_EveryStepShowBoss {

    public static class WhosYourDaddy {
        //TODO
    }

}
